/* MADE BY PUMPKIN */
.claro {
  /*acentos*/
  --acento1:  #176f91;
  --acento2: #34809d;
  --acento3: #58a2b8;
  --acento4: #b6f3fb;
  --acento5: #f5f5f5;
  /*fondos*/
    --fondo1: #ebf1f6;
    --fondo2: #cbccd6;
    --shape-color: #ebf1f6;
  /*texto*/
    --texto: #0e0e0e;
  /*transparencias*/
    --tfon1: #281f1f87;
    --tfon2: #1d1616fa;
  /*Degradados*/
  --grad1: linear-gradient(90deg, #176F91 0%, #34809D 35%, #58A2B8 100%);  
  /*bordes*/
  --borde1: #051f29;
  /*imagenes*/
  --dirbim: url('https://images2.imgbox.com/0f/86/cLIFwR5l_o.png');
  --ppers: url('https://i.ibb.co/5xh9PSqD/Sirenita-oficialsiosi.png');
  --nereida: url('https://images2.imgbox.com/22/5e/UZ5nY9Sk_o.png');
  --mono1: url('https://images2.imgbox.com/c8/b9/Rf1ft6PA_o.png');
  --mono2: url('https://images2.imgbox.com/e2/b3/SANqvD9o_o.png');
  --mono3: url('https://images2.imgbox.com/40/5d/piO1DqbS_o.png');
  --mono4: url('https://images2.imgbox.com/93/86/gfKGJ0gg_o.png');
  --mono5: url('https://images2.imgbox.com/05/41/G0I4kIn6_o.png');
  --mono6: url('https://images2.imgbox.com/b2/30/jirUBIRa_o.png');
  /*Fuentes*/
    --titulo: 'Garges';
    --subtle: 'Redney';
    --tt1: 'Roboto';
    --tt2: 'Comfortaa';
}

.oscuro {
  --acento1: #403668;
  --acento2: #60519b;
  --acento3: #816dcf;
  --acento4: #bfc0d1;
  --acento5: #dddde5;
  /*fondos*/
    --fondo1: #1e202c;
    --fondo2: #31323e;
    --shape-color: #31323e;
  /*texto*/
    --texto: #ebf1f6;
  /*transparencias*/
    --tfon1: #281f1f87;
    --tfon2: #1d1616fa;
   /*gradientes*/
   --grad1: linear-gradient(90deg, #60519b 35%, #816dcf 100%);   
  /*bordes*/
  --borde1: #2c1e2a;
  /*imagenes*/
  --oscbim: url('https://images2.imgbox.com/4a/38/fHxGhwGO_o.png');
  --ppers: url('https://images2.imgbox.com/63/71/r0Yg6l4r_o.png');
  --cirse: url('https://images2.imgbox.com/c0/6b/DEsc9dlt_o.png');
  --mono1: url('https://images2.imgbox.com/e3/ce/RJkEBWUO_o.png');
  --mono2: url('https://images2.imgbox.com/6e/be/EV4XWrxf_o.png');
  --mono3: url('https://images2.imgbox.com/3b/f2/WMRsjlr9_o.png');
  --mono4: url('https://images2.imgbox.com/46/81/QVUtdCid_o.png');
  --mono5: url('https://images2.imgbox.com/3f/bb/JJ0DHUoo_o.png');
  --mono6: url('https://images2.imgbox.com/f2/57/A2lg3lPg_o.png');
    /*Fuentes*/
    --titulo: 'Garges';
    --subtle: 'Redney';
    --tt1: 'Roboto';
    --tt2: 'Comfortaa';
}

#content-container div#container, #content-container div#content {
    width: -webkit-fill-available;
    float: none;
    margin: 0!important;
}

#content-container div#left {
    display: none;
}


h1 {
  font-size: clamp(2rem, 8vw, 6rem);
  line-height: 1.5;
  text-align: center;
}

body.claro {
    margin: 0;
    padding: 0;
    transition: background-image 0.6s ease, color 0.6s ease;
    color: var(--texto);
    font-style: normal;
    hyphens: auto;
    font-family: var(--tt2);
    width: -webkit-fill-available;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: clamp(14px, 1vw, 10vh);
    background: var(--fondo2);
    display: inline-table;
}  

 body.oscuro {
    margin: 0;
    padding: 0;
    transition: background-image 0.6s ease, color 0.6s ease;
    color: var(--texto);
    font-style: normal;
    hyphens: auto;
    font-family: var(--tt2);
    width: -webkit-fill-available;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: clamp(14px, 1vw, 10vh);
    background: var(--fondo1);
    display: inline-table;
}

.parallax {
     width: 100%;  
    display: grid;
    grid-template-areas: "stack";
    z-index: 0;
    position: relative;
}


.parallax > *{
    grid-area: stack;
}

.paralimg1 {
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: -20;
    grid-column: 1 / 4;
    z-index: 1;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.paralimg2 {
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: -15;
    z-index: 10;
    grid-column: 1 / 4;
}

.paralimg3 {
    animation: parallax linear;
    --parallax-speed: -15;
    grid-column: 1 / 4;
    z-index: 10;
    animation-timeline: scroll();
}


.paralimg4 {
    animation: parallax linear;
    --parallax-speed: -5;
    grid-column: 1 / 4;
    z-index: 4;
    animation-timeline: scroll()!important;
}


.paralimg5 {
    animation: parallax linear;
    grid-column: 1 / 4;
    z-index: 4;
    --parallax-speed: -10;
    animation-timeline: scroll();
}


.paralimg6 {
    animation: parallax linear;
    --parallax-speed: -30;
    grid-column: 1 / 4;
    z-index: 7;
    animation-timeline: scroll();
}

.paralimg7 {
    animation: parallax linear;
    --parallax-speed: -50;
    grid-column: 1 / 4;
    z-index: 5;
    animation-timeline: scroll();
}

@keyframes parallax {
    to {
        transform: translateY(calc(var(--parallax-speed) * 200px));
    }
}

    
.claro .portada {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-image: var(--dirbim);
    transition: background-image 0.6s ease, color 0.6s ease;
    z-index: 1;
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: 10;
}

.oscuro .portada {
    background-image: var(--oscbim);
    transition: background-image 0.6s ease, color 0.6s ease;
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: 10;
}

.claro  .ondita, .oscuro .ondita{
  width: 100%;
      height: 100%;
  overflow: hidden; 
  position: absolute;
}

.claro .ondita svg,  .oscuro .ondita{
    width: 100%;
    height: 100%;
    display: block;
    z-index: 5;
}


.claro  .onda1 {
    filter: drop-shadow(6px 0px 18px var(--acento2));
    transform-origin: top left;
    animation: ondaAnim 6s ease-in-out infinite;
}


@keyframes ondaAnim {
  0%   { transform: scaleY(1); }
  50%  { transform: scaleY(1.1); } /* solo crece en vertical */
  100% { transform: scaleY(1); }
}

.claro .onda2 {
    filter: drop-shadow(0px 3px 17px var(--acento2));
    transform-origin: top left;
    animation: ondaAnim1 6s ease-in-out infinite;
}

@keyframes ondaAnim1 {
  0%   { transform: scale(1); }
  50%  { transform: scaleY(1.1); } /* crece un poco */
  100% { transform: scale(1); }
}

.perspor {
    width: 850px;
    background-image: var(--ppers);
    height: 900px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(90%);
    transition: background-image 0.6s ease, color 0.6s ease;
    z-index: 2;
    margin: -10px 0 0 0;
    animation: nercir 4s linear infinite;
    grid-column: 1 / 4;
    
}

.oscuro .perspor {
    width: 100%;
    background-image: var(--ppers);
    height: 860px;
}

@keyframes nercir {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(8px); } 
  100% { transform: translateY(0); }
}

.potit {
    height: auto;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    z-index: 5;
    grid-column: 1 / 4;
}

.potit h1 {
    font-family: var(--titulo);
    color: var(--acento5);
    filter: drop-shadow(0px 10px 10px var(--acento2));
    transition: filter 0.6s ease, color 0.6s ease;
    animation: luz 2s infinite alternate ease-in-out;
}

@keyframes luz {
  from {
    filter: drop-shadow(0px 5px 5px var(--acento2));
  }
  to {
    filter: drop-shadow(0px 10px 15px var(--acento2));
  }
}

.introcal {
    width: auto;
    height: auto;
    z-index: 999999999 !important;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    filter: drop-shadow(0px 0px 3px var(--acento3));
    align-items: center;
    justify-content: center;
    margin: 0px 0 0 0;
    transition: filter 0.6s ease, color 0.6s ease;
    animation: parallax linear;
    animation-timeline: scroll();
}

.imaintr {
    background-color: var(--fondo1);
    outline: 10px solid var(--acento3);
    overflow: hidden;
    border-radius: 7px;
    margin: 0 -36px 0px 17px;
    z-index: 999;
    transition: background-color 0.6s ease;
    transition: outline 0.6s easee;
}

.imaintr::after, .imaintr::before {
    width: 10px;
    height: 10px;
    content: "";
    position: absolute;
}

.imaintr::after {
    top: 12%;
    left: 668px;
    box-shadow: -6px -1px var(--acento3);
    border-top-left-radius: 6px;
}

.imaintr::before {
    top: 81%;
    left: 668px;
    box-shadow: -3px 3px var(--acento3);
    border-bottom-left-radius: 6px;
}


.imima {
    background-image: var(--nereida);
    transition: background-image 0.6s ease, color 0.6s ease;
}

.oscuro .imima { 
      background-image: var(--cirse);
          transition: background-image 0.6s ease, color 0.6s ease;
}

.introcal::after, .introcal::before {
    width: 10px;
    height: 10px;
    content: "";
    position: absolute;
}

.introcal::before {
    box-shadow: -3px 3px var(--acento3);
    border-bottom-left-radius: 6px;
}


.introcal::after {
    box-shadow: -3px -3px var(--acento3);
    border-top-left-radius: 6px;
}

.potit p {
    height: auto;
    margin: 0px 0 0 15px;
    padding: 10px 18px 10px 35px;
    text-align: justify;
    background: var(--fondo1);
    border-radius: 10px;
    border: 8px solid var(--acento3);
    font: 400 1em var(--tt2);
    line-height: 1.3em;
    transition: border 0.6s ease, color 0.6s ease;
}

.oscuro .potit p {
      background: var(--fondo2);
      color: var(--texto1);
}

.potit p::after, .potit p::before {
    width: 20px;
    height: 25px;
    content: "";
    position: absolute;
}

.potit p::after {
    top: 12%;
    left: 69%;
    box-shadow: 7px -4px var(--acento3);
    border-top-right-radius: 6px;
}

.potit p::before {
    top: 72%;
    left: 69%;
    box-shadow: 5px 4px var(--acento3);
    border-bottom-right-radius: 6px;
}

.potit dfn {
    background: var(--grad1);
    border-radius: 10px;
    font-style: normal;
    font-weight: bolder;
      -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  transition: background 0.6s ease, color 0.6s ease;
}

.oscuro .potit dfn {
    background: var(--grad1);
    border-radius: 10px;
    font-style: normal;
    font-weight: bolder;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    transition: background 0.6s ease, color 0.6s ease;
}


.mono1,
.mono2,
.mono3,
.mono4,
.mono5,
.mono6 {
  position: absolute; 
   filter: brightness(90%) contrast(76%) saturate(98%) blur(0.5px);
   background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: background 0.5s ease;
}

@keyframes mono1 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(20px); } 
  100% { transform: translateY(0); }
}

@keyframes mono2 {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(8px); } 
  100% { transform: translateX(0); }
}


@keyframes mono3 {
  0%   { transform: translate(0, 0); }
  50%  { transform: translate(10px, 0px); } /* 20px a la derecha y 20px hacia arriba */
  100% { transform: translate(0, 0); }
}

.mono1 {
    top: 56vh;
    left: 14vh;
  width: 400px;
      height: 400px;
    background-image: var(--mono1);
    animation: mono1 5s ease-in-out infinite;
  --parallax-speed: -40;

}


.oscuro .mono1 {
    top: 68%;
    left: 10%;
    width: 340px;
    height: 340px;
}

.mono2 {
    transform: rotate(-24deg);
    background-image: var(--mono2);
    background-size: cover;
    animation: mono3 6s linear infinite;
    --parallax-speed: -40;
}

.mono3 {
    top: 15vh;
    left: 54vh;
    width: 155px;
    height: 255px;
    background-image: var(--mono3);
    transform-origin: left right;
    animation: mono2 5s linear infinite;
          --parallax-speed: -40;
}

.oscuro .mono3 {
    width: 160px;
    height: 160px;
    top: 17%;
    left: 24%;
}


.mono4 {
    top: 42vh;
    left: 135vh;
    transform: rotate(22deg);
    width: 125px;
    height: 125px;
    background-image: var(--mono4);
    animation: mono2 5s linear infinite;
          --parallax-speed: -40;
}

.oscuro .mono4 {
    top: 43%;
    left: 71%;
}


.mono5 {
    top: 39vh;
    left: 67vh;
    width: 230px;
    height: 230px;
    background-image: var(--mono5);
    animation: mono1 5s linear infinite;
      --parallax-speed: -40;
}

.oscuro .mono5 {
    top: 46%;
    left: 29%;
    width: 180px;
    height: 180px;
}

.mono6 {
    top: 4vh;
    left: 10vh;
    transform: rotate(-85deg);
    width: 230px;
    height: 230px;
    background-image: var(--mono6);
    animation: mono2 5s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono6 {
    transform: rotate(-82deg);
    width: 215px;
    height: 215px; 
    animation: mono1 5s linear infinite;
}

/*BARRA DE NAVEGACIÓN*/

.calnav {
    width: -webkit-fill-available;
    z-index: 999999 !important;
    grid-column: 1 / 4;
    grid-row: 2;
    position: sticky;
    top: 0;
    background-color: var(--fondo1);
    display: flex;
    justify-content: flex-start;
    height: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    font: 400 1em var(--tt2);
}

.oscuro .calnav {
      background-color: var(--fondo2)!important;
}

.calything {
    grid-column: 1 / 4;
    grid-row: 1;
    background: transparent;
    display: flex;
    position: relative;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-right: 1px solid var(--acento1);

}

.avac {
    width: 80px;
    height: 80px;
    position: absolute;
    margin: 20px 0px 0px 15px;
    border: 10px solid var(--fondo1);
    border-radius: 10px;
    background-color: var(--fondo1);
}

.oscuro .avac  {
      border: 10px solid var(--fondo2);
      background-color: var(--fondo2);
}

.avac::after, .avac::before {
  width: 10px;
  height: 10px;
  content: "";
  position: absolute;
}

.avac::before {
    top: 50px;
    left: -20px;
    border-top-right-radius: 8px;
    box-shadow: 3px -3px var(--fondo2);
}


.avac::after {
    top: 50px;
    left: 70px;
    box-shadow: -3px -3px var(--fondo2);
    border-top-left-radius: 8px;

}


.avac img {
    border-radius: 10px;
    object-fit: cover;
    width: 60px;
    height: 60px;
    background-color: var(--fondo1);
}

.oscuro .avac img {
    background-color: var(--fondo2);
}

.dropdown-menu {
    --bs-dropdown-zindex: 1000;
    --bs-dropdown-min-width: 18rem;
    --bs-dropdown-padding-x: 0;
    --bs-dropdown-padding-y: 0.5rem;
    --bs-dropdown-spacer: 0.125rem;
    --bs-dropdown-font-size: 1rem;
    --bs-dropdown-color: var(--bs-body-color);
    --bs-dropdown-bg: var(--bs-body-bg);
    --bs-dropdown-border-color: var(--bs-border-color-translucent);
    --bs-dropdown-border-radius: var(--bs-border-radius);
    --bs-dropdown-border-width: var(--bs-border-width);
    --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
    --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
    --bs-dropdown-divider-margin-y: 0.5rem;
    --bs-dropdown-box-shadow: var(--bs-box-shadow);
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color: var(--bs-body-color);
    --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: #0d6efd;
    --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
    --bs-dropdown-item-padding-x: 1rem;
    --bs-dropdown-item-padding-y: 0.25rem;
    --bs-dropdown-header-color: #6c757d;
    --bs-dropdown-header-padding-x: 1rem;
    --bs-dropdown-header-padding-y: 0.5rem;
    position: absolute;
    z-index: var(--bs-dropdown-zindex);
    display: none;
    min-width: var(--bs-dropdown-min-width);
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
    margin: 0;
    font-size: var(--bs-dropdown-font-size);
    color: var(--bs-dropdown-color);
    text-align: left;
    list-style: none;
    background-color: var(--bs-dropdown-bg);
    background-clip: padding-box;
    border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
    border-radius: var(--bs-dropdown-border-radius);
}

.calnav .dropdown {
    margin: 0 20px 0 109px;
    position: relative;
}

.calnav .dropdown button {
    background: var(--grad1);
    outline: 1px solid var(--acento1);
    border: none;
    font-size: 1em;
    letter-spacing: -1px;
    max-width: 300px;
    width: 220px;
    transition: background-color 0.6s ease, color 0.6s ease;
}

.calnav .dropdown-menu {
    position: absolute;
    z-index: var(--bs-dropdown-zindex);
    width: var(--bs-dropdown-min-width);
    padding: 10px;
    margin: 0;
    font-size: 1em;
    color: var(--texto);
    text-align: left;
    list-style: none;
    background-color: var(--fondo2);
    background-clip: padding-box;
    border: 1px solid var(--borde1);
    border-radius: var(--bs-dropdown-border-radius);
    
}

.calnav .dropdown-menu a {
  display: flex;
  align-items: center;
  transition: all 600ms;
      color: var(--texto);
}

.calnav .dropdown-menu a:hover {
 letter-spacing: 1px;
 transition: letter-spacing 0.4s ease-in-out;

}

.calnav .dropdown-menu i {
  background-color: var(--acento3);
  color: var(--texto1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 0 10px 0 0px;
  text-transform: none;
  transition: all 600ms;
}

.calnav .dropdown-menu a:hover i {
transition: all 700ms;
background-color: var(--acento1);
color: var(--texto1);
}

.calnav .dropdown-item {
    display: block;
    max-width: 300px;
    padding: 10px;
    clear: both;
    font-weight: 400;
    color: var(--texto);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 13px;
}


.navcal {
    background: transparent;
    align-items: center;
    margin: 0 15px 0 15px;
    width: -webkit-fill-available;
    border-right: 1px solid var(--acento1);
    display: flex;
    justify-content: space-between;
}

.navcal a {
    margin: 10px;
    background: var(--acento3);
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
}

.calfirst {display: flex;
    align-items: center;
    justify-content: center;


}    

.ccon, .cdes {
    background: #34809D !important;
    background: var(--grad1) !important;
    padding: 5px 10px!important;
    border-radius: 10px!important;
    color: var(--texto) !important;
} 

.calnots {
    background: transparent;
    width: auto;
    margin: 0 15px 0 0px;
    border-right: 1px solid var(--acento1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calnots a, .calnots button, .botinab button {
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
    margin: 0 15px 0 15px;
}

.calnots button, .botinab button {
    background: none;
    border: none;
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;

}

.botinab {
  background: transaprent;
    display: flex;
        width: auto;
}

.calsecond, .pacaly {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.calsecond a {
    background: var(--grad1);
    color: var(--texto);
    padding: 5px 10px !important;
    border-radius: 10px;
    font-size: 0px;
}

.calsecond a::before {
  display: inline-block;
  content: "";
  vertical-align: -.125em;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z'/%3E%3Cpath d='M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0'/%3E%3C/svg%3E") no-repeat center / contain;
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z'/%3E%3Cpath d='M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0'/%3E%3C/svg%3E") no-repeat center / contain;
}


.nocalybar {
display: none;
}

#wrap {
    min-width: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 30px;
    z-index: 9999 !important;
    position: relative;
    background: var(--fondo2);
    text-align: justify;
}

.oscuro #wrap {
  background: var(--fondo1);
}


#page-body {
    margin: 50px 0!important;
    width: 100%;
}

.div2 {
    grid-column: 1 / 4;
    grid-row: 3;
    background: aliceblue;
    width: 100%;
    height: 500px;
    margin: 0 0 30px 0;
    overflow: hidden;
}

.div3 {
    grid-column: 1 / 4;
    grid-row: 4;
        background: red;
    width: 100%;
    height: auto;
}

.div4 {
    grid-column: 1 / 4;
    grid-row: 5;
            background: green;
    width: 100%;
    height: auto;
}

@font-face {
    font-family: 'Redney';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/4yjlmbivgfkr8j3pg7otk/Redney.ttf?rlkey=u4tcnexeaa42t1859ycub4zn8&st=qe8800k3&dl=0') format('truetype');
}

@font-face {
    font-family: 'Garges';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/nn1zqrw74nuj9j1udn5fw/Garges.ttf?rlkey=30dctevl2d1xsi1lqa2myn5ez&st=jhvxklxm&dl=0') format('truetype');
}

@font-face {
    font-family: 'Comfortaa';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/1l7mg51rb0zyo564fnlg0/Comfortaa-Regular.ttf?rlkey=6ubqu71xah0pe2wn84ngsoprh&st=ry2cnzau&dl=0')  format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/9qubvwoeykp675u2h6opx/Roboto-Regular.ttf?rlkey=c8lwi1arzjyk3mn8ac56zjs75&st=wvvt4a7y&dl=0')  format('truetype');
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

body::-webkit-scrollbar { background-color:var(--fondo1);width:19px;height:19px; }
body::-webkit-scrollbar-thumb { border:solid 9px var(--fondo1);background-color:var(--acento3); }

body.oscuro::-webkit-scrollbar { background-color:var(--fondo2);width:19px;height:19px; }
body.oscuro::-webkit-scrollbar-thumb { border:solid 9px var(--fondo2);background-color:var(--acento3); }

/*Tooltip*/

.claro .custom-tooltip {
  --bs-tooltip-bg: #58a2b8;
  --bs-tooltip-color: #0e0e0e;
  z-index: 99999999999!important;
}

.oscuro .custom-tooltip {
  --bs-tooltip-bg: #60519b;
  --bs-tooltip-color: #f5f5f5;
    z-index: 99999999999!important;
}
