.claro {
  /*acentos*/
  --acento1:  #176f91;
  --acento2: #34809d;
  --acento3: #58a2b8;
  --acento4: #b6f3fb;
  --acento5: #f5f5f5;
  /*fondos*/
    --fondo1: #ebf1f6;
    --fondo2: #cbccd6;
    --shape-color: #ebf1f6;
  /*texto*/
    --texto: #1d1c1c;
    --texto1: #ebf1f6;
  /*transparencias*/
    --tfon1: #281f1f87;
    --tfon2: #212123;
  /*Degradados*/
  --grad1: linear-gradient(90deg, #176F91 0%, #34809D 35%, #58A2B8 100%);  
  /*bordes*/
  --borde1: #051f29;
  /*imagenes*/
  --dirbim: url('https://images2.imgbox.com/0f/86/cLIFwR5l_o.png');
  --ppers: url('https://i.ibb.co/5xh9PSqD/Sirenita-oficialsiosi.png');
  --nereida: url('https://i.ibb.co/4RmqwB2H/Nereida-PNG.png');
  --mono1: url('https://images2.imgbox.com/c8/b9/Rf1ft6PA_o.png');
  --mono2: url('https://images2.imgbox.com/e2/b3/SANqvD9o_o.png');
  --mono3: url('https://images2.imgbox.com/40/5d/piO1DqbS_o.png');
  --mono4: url('https://images2.imgbox.com/93/86/gfKGJ0gg_o.png');
  --mono5: url('https://images2.imgbox.com/05/41/G0I4kIn6_o.png');
  --mono6: url('https://images2.imgbox.com/b2/30/jirUBIRa_o.png');
  --tabimg1: url('https://images2.imgbox.com/6a/f2/L9WMiIeD_o.png');
  --tabstimg: url('https://images2.imgbox.com/cd/1d/YvItTt7x_o.png');
  --floress: url('https://i.postimg.cc/VsHVvtG3/Flores-30-(1).png');
  --tramimg: url('https://images2.imgbox.com/94/9d/RP9bi8vR_o.png');
  /*Fuentes*/
    --titulo: 'Garges';
    --subtle: 'Redney';
    --tt1: 'Roboto';
    --tt2: 'Comfortaa';
}

.oscuro {
  --acento1: #403668;
  --acento2: #60519b;
  --acento3: #816dcf;
  --acento4: #bfc0d1;
  --acento5: #dddde5;
  /*fondos*/
    --fondo1: #1e202c;
    --fondo2: #31323e;
    --shape-color: #31323e;
  /*texto*/
    --texto: #ebf1f6;
  /*transparencias*/
    --tfon1: #281f1f87;
    --tfon2: #1d1616fa;
   /*gradientes*/
   --grad1: linear-gradient(90deg, #60519b 35%, #816dcf 100%);   
  /*bordes*/
  --borde1: #2c1e2a;
  /*imagenes*/
  --oscbim: url('https://images2.imgbox.com/4a/38/fHxGhwGO_o.png');
  --ppers: url('https://images2.imgbox.com/63/71/r0Yg6l4r_o.png');
  --cirse: url('https://images2.imgbox.com/6c/4d/UQgvBUfB_o.png');
  --mono1: url('https://images2.imgbox.com/e3/ce/RJkEBWUO_o.png');
  --mono2: url('https://images2.imgbox.com/6e/be/EV4XWrxf_o.png');
  --mono3: url('https://images2.imgbox.com/3b/f2/WMRsjlr9_o.png');
  --mono4: url('https://images2.imgbox.com/46/81/QVUtdCid_o.png');
  --mono5: url('https://images2.imgbox.com/3f/bb/JJ0DHUoo_o.png');
  --mono6: url('https://images2.imgbox.com/f2/57/A2lg3lPg_o.png');
  --tabimg1: url('https://images2.imgbox.com/c0/5c/NYL0TcUi_o.png');
  --tabstimg: url('https://images2.imgbox.com/92/88/4zurvGMr_o.png');
  --floress: url('https://i.postimg.cc/VsHVvtG3/Flores-30-(1).png');
--tramimg: url('https://images2.imgbox.com/94/9d/RP9bi8vR_o.png');
    /*Fuentes*/
    --titulo: 'Garges';
    --subtle: 'Redney';
    --tt1: 'Roboto';
    --tt2: 'Comfortaa';
}
/*FUENTES, SRCOLL Y TOOLTIP*/


@font-face {
    font-family: 'Redney';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/4yjlmbivgfkr8j3pg7otk/Redney.ttf?rlkey=u4tcnexeaa42t1859ycub4zn8&st=qe8800k3&dl=0') format('truetype');
}

@font-face {
    font-family: 'Garges';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/nn1zqrw74nuj9j1udn5fw/Garges.ttf?rlkey=30dctevl2d1xsi1lqa2myn5ez&st=jhvxklxm&dl=0') format('truetype');
}

@font-face {
    font-family: 'Comfortaa';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/1l7mg51rb0zyo564fnlg0/Comfortaa-Regular.ttf?rlkey=6ubqu71xah0pe2wn84ngsoprh&st=ry2cnzau&dl=0')  format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/9qubvwoeykp675u2h6opx/Roboto-Regular.ttf?rlkey=c8lwi1arzjyk3mn8ac56zjs75&st=wvvt4a7y&dl=0')  format('truetype');
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

body::-webkit-scrollbar { background-color:var(--fondo1);width:19px;height:19px; }
body::-webkit-scrollbar-thumb { border:solid 9px var(--fondo1);background-color:var(--acento3); }

body.oscuro::-webkit-scrollbar { background-color:var(--fondo2);width:19px;height:19px; }
body.oscuro::-webkit-scrollbar-thumb { border:solid 9px var(--fondo2);background-color:var(--acento3); }

/*Tooltip*/

.claro .custom-tooltip {
  --bs-tooltip-bg: #58a2b8;
  --bs-tooltip-color: #0e0e0e;
  z-index: 99999999999!important;
}

.oscuro .custom-tooltip {
  --bs-tooltip-bg: #60519b;
  --bs-tooltip-color: #f5f5f5;
    z-index: 99999999999!important;
}

/*PADRES y AJUSTES*/

body.claro {
    margin: 0;
    padding: 0;
    transition: background-image 0.6s ease, color 0.6s ease;
    color: var(--texto);
    font-style: normal;
    hyphens: auto;
    font-family: var(--tt2);
    width: -webkit-fill-available;
    background-repeat: no-repeat;
    background-size: cover;
  font-size: 16px;
    background: var(--fondo2);
  display: inline-table;
}  

body.oscuro {
    margin: 0;
    padding: 0;
    transition: background-image 0.6s ease, color 0.6s ease;
    color: var(--texto);
    font-style: normal;
    hyphens: auto;
    font-family: var(--tt2);
    width: -webkit-fill-available;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: clamp(14px, 1vw, 10vh);
    background: var(--fondo1);
    display: inline-table;
}


#content-container div#container, #content-container div#content {
    width: -webkit-fill-available;
    float: none;
    margin: 0!important;
}

#content-container div#left {
    display: none;
}

#wrap {
    min-width: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 30px;
    z-index: 9 !important;
    position: relative;
    background: var(--fondo2);
    text-align: justify;
    margin: -10px 0 0 0;
}

.oscuro #wrap {
  background: var(--fondo1);
}


#page-body {
    margin: 50px 0!important;
    width: 100%;
}

/*BARRA DE NAVEGACIÓN*/

.calnav {
    width: -webkit-fill-available;
    z-index: 999 !important;
    grid-column: 1 / 4;
    grid-row: 2;
    position: sticky;
    top: 0;
    background-color: var(--fondo1);
    display: flex;
    justify-content: flex-start;
    height: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    font: 400 1em var(--tt2);
    box-shadow: 0px 0px 15px var(--fondo2);
}

.oscuro .calnav {
      background-color: var(--fondo2)!important;
      box-shadow: 0px 0px 15px var(--fondo1);
}

.calything {
    grid-column: 1 / 4;
    grid-row: 1;
    background: transparent;
    display: flex;
    position: relative;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-right: 1px solid var(--acento1);

}

.avac {
    width: 80px;
    height: 80px;
    position: absolute;
    margin: 25px 0px 0px 5px;
    border: 10px solid var(--fondo1);
    border-radius: 10px;
    background-color: var(--fondo1);
    box-shadow: 0 4px 6px -1px var(--fondo2);
}

.oscuro .avac  {
      border: 10px solid var(--fondo2);
      background-color: var(--fondo2);
      box-shadow: 0 4px 6px -1px var(--fondo1);
}

.avac::after, .avac::before {
  width: 10px;
  height: 10px;
  content: "";
  position: absolute;
}

.oscuro .avac::before {
    border-top-right-radius: 5px;
    box-shadow: 3px -3px var(--fondo2);
}
 .avac::before {
    border-top-right-radius: 5px;
    box-shadow: 3px -3px var(--fondo1);
}
.oscuro .avac::after {
    box-shadow: -3px -3px var(--fondo2);
    border-top-left-radius: 5px;
}
.avac::after {
    box-shadow: -3px -3px var(--fondo1);
    border-top-left-radius: 5px;
}

.avac img {
    border-radius: 10px;
    object-fit: cover;
    width: 60px;
    height: 60px;
    background-color: var(--fondo1);
}

.oscuro .avac img {
    background-color: var(--fondo2);
}

.dropdown-menu {
    --bs-dropdown-zindex: 1000;
    --bs-dropdown-min-width: 18rem;
    --bs-dropdown-padding-x: 0;
    --bs-dropdown-padding-y: 0.5rem;
    --bs-dropdown-spacer: 0.125rem;
    --bs-dropdown-font-size: 1rem;
    --bs-dropdown-color: var(--bs-body-color);
    --bs-dropdown-bg: var(--bs-body-bg);
    --bs-dropdown-border-color: var(--bs-border-color-translucent);
    --bs-dropdown-border-radius: var(--bs-border-radius);
    --bs-dropdown-border-width: var(--bs-border-width);
    --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
    --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
    --bs-dropdown-divider-margin-y: 0.5rem;
    --bs-dropdown-box-shadow: var(--bs-box-shadow);
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color: var(--bs-body-color);
    --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: #0d6efd;
    --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
    --bs-dropdown-item-padding-x: 1rem;
    --bs-dropdown-item-padding-y: 0.25rem;
    --bs-dropdown-header-color: #6c757d;
    --bs-dropdown-header-padding-x: 1rem;
    --bs-dropdown-header-padding-y: 0.5rem;
  display: none;
    position: absolute;
    z-index: var(--bs-dropdown-zindex);
    min-width: var(--bs-dropdown-min-width);
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
    margin: 0;
    font-size: var(--bs-dropdown-font-size);
    color: var(--bs-dropdown-color);
    text-align: left;
    list-style: none;
    background-color: var(--bs-dropdown-bg);
    background-clip: padding-box;
    border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
    border-radius: var(--bs-dropdown-border-radius);
}

.calnav .dropdown {
    margin: 0 20px 0 95px;
    position: relative;
}

.calnav .dropdown button {
    background: var(--grad1);
    outline: 1px solid var(--acento1);
    border: none;
    font-size: 1em;
    letter-spacing: -1px;
    max-width: 300px;
    width: 220px;
    transition: background-color 0.6s ease, color 0.6s ease;
}

.calnav .dropdown-menu {
    position: absolute;
    z-index: var(--bs-dropdown-zindex);
    width: var(--bs-dropdown-min-width);
    padding: 10px;
    margin: 0;
    font-size: 1em;
    color: var(--texto);
    text-align: left;
    list-style: none;
    background-color: var(--fondo2);
    background-clip: padding-box;
    border: 1px solid var(--borde1);
    border-radius: var(--bs-dropdown-border-radius);
    min-width: 350px;
}

.calnav .dropdown-menu a {
  display: flex;
  align-items: center;
  transition: all 600ms;
      color: var(--texto);
}

.calnav .dropdown-menu a:hover {
 letter-spacing: 1px;
 transition: letter-spacing 0.4s ease-in-out;

}

.calnav .dropdown-menu i {
  background-color: var(--acento3);
  color: var(--texto1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 0 10px 0 0px;
  text-transform: none;
  transition: all 600ms;
}

.calnav .dropdown-menu a:hover i {
transition: all 700ms;
background-color: var(--acento1);
color: var(--texto1);
}

.calnav .dropdown-item {
    display: block;
    max-width: 300px;
    padding: 10px;
    clear: both;
    font-weight: 400;
    color: var(--texto);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 13px;
}


.navcal {
    background: transparent;
    align-items: center;
    margin: 0 15px 0 0px;
    width: -webkit-fill-available;
    border-right: 1px solid var(--acento1);
    display: flex;
    justify-content: space-between;
}

.navcal a {
    margin: 10px;
    background: var(--acento3);
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
}

.navcal i {
display: inline-block;
    font-size: 1em;
}

.calfirst {display: flex;
    align-items: center;
    justify-content: center;
}    

.ccon, .cdes {
    background: #34809D !important;
    background: var(--grad1) !important;
    padding: 5px 10px!important;
    border-radius: 10px!important;
    color: var(--texto) !important;
} 

.calnots {
    background: transparent;
    width: auto;
    margin: 0 15px 0 0px;
    border-right: 1px solid var(--acento1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calnots a, .calnots button, .botinab button {
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
    margin: 0 15px 0 15px;
}

.calnots button, .botinab button {
    background: none;
    border: none;
    background: var(--grad1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;

}

/*MPS NUEVOS*/

.callme[data-new-mps] {
    filter: drop-shadow(2px 4px 6px var(--acento1));
  position: relative;
}

.callme[data-new-mps] i{
    animation: pulsito 2s ease-in-out infinite;
    font-size: 1em;
}

.callme[data-new-mps]::before {
    content: var(--mensajes);
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: var(--acento3);
    color: var(--acento5);
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 50%;
    border: 1px solid var(--acento5);
    line-height: 1;
    z-index: 10;
}

@keyframes pulsito {
0% {
        font-size: 1em;
    }
    50% {
        font-size: 1.1em; 
    }
    100% {
        font-size: 1em; 
    }
}


/*FIN NUEVOS MPS*/

/*NOTIFICACIONES*/

.notific {
    margin: 0 20px 0 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notific i {
    position: absolute;
    background: var(--grad1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
}

.notific #fa_notifications {
    width: max-content;
    margin: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 0.8em;
    flex-direction: row-reverse;
}

.iconoti {
    font-size: 1.2em; 
    color: orange; 
    margin-right: 5px; 
}

#notif_unread {
    background: var(--acento1);
    font-family: var(--tt2);
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 5px 0 0px;
    justify-content: center;
    background-color: var(--acento3);
    color: var(--acento5);
    font-size: 11px;
    width: 18px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--acento5);
    line-height: 1;
    z-index: 10;
}

#notif_unread:empty {
    display: none !important; 
}

#notif_unread:not(:empty) {
    display: flex; 
}

#fa_toolbar {
    position: absolute;
    margin: -40px 0 0 0;
}

#fa_toolbar #fa_right #notif_list {
    position: fixed;
    right: 20px !important;
    transform: none; 
    width: 425px;
    max-height: 80vh;
    overflow-y: auto;
    list-style-type: none;
    margin: 0;
    padding: 15px;
    background-color: var(--fondo1);
    border: none;
    z-index: 999998 !important;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.oscuro #fa_toolbar #fa_right #notif_list {
    background-color: var(--fondo2);
}

#fa_toolbar #fa_right #notif_list li {
    margin: 0 0 10px 0;
    font-size: 1em;
    padding: 5px;
    color: var(--texto);
    line-height: 1.2em;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
    border-top: none;
    background: var(--fondo2);
    border-radius: 10px;
}

.oscuro #fa_toolbar #fa_right #notif_list li {
    background: var(--fondo1);
}

#fa_toolbar #fa_right #notif_list li .content {
    width: -webkit-fill-available;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    vertical-align: top;
    color: var(--texto);
    line-height: inherit !important;
}

#fa_toolbar #fa_right #notif_list li .contentText {
    float: left;
width: -webkit-fill-available;
    height: max-content;
    overflow: hidden;
    color: var(--tfon2);
    font-family: var(--tt2);
}

.oscuro #fa_toolbar #fa_right #notif_list li .contentText {
   color: var(--texto);
}

#fa_toolbar #fa_right #notif_list li .contentText a {
    color: var(--acento3) !important;
    text-decoration: none !important;
    vertical-align: baseline;
    font-weight: 800;
}

#notif_list .content .delete {
    background-image: none !important;  
    position: relative;
}

#notif_list .content .delete::before {
    content: "\f2ed";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 1.4em;
    color: var(--acento2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  transition: 400ms ease-in-out;
}

#notif_list .content .delete:hover::before {
    color: var(--bs-red);        
    transform: translate(-50%, -50%) scale(1.1);
    cursor: pointer;
}

#fa_toolbar #fa_right #notif_list li.see_all {
    color: var(--acento5);
    background-color: var(--fondo2);
    padding: .7em !important;
    text-align: right;
}

.oscuro #fa_toolbar #fa_right #notif_list li.see_all {
    background-color: var(--fondo1);
}

#fa_toolbar #fa_right #notif_list li.see_all a {
    color: var(--acento3);
    width: 100%;
}

/*FIN NOTIFICACIONES*/


.botinab {
    background: transparent;
    display: flex;
    width: auto;
    border-left: 1px solid var(--acento1);
}

.calsecond, .pacaly {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.calsecond a {
    background: var(--grad1);
    color: var(--texto);
    padding: 5px 10px !important;
    border-radius: 10px;
    font-size: 0px;
}

.calsecond a::before {
  display: inline-block;
  content: "";
  vertical-align: -.125em;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z'/%3E%3Cpath d='M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0'/%3E%3C/svg%3E") no-repeat center / contain;
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z'/%3E%3Cpath d='M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0'/%3E%3C/svg%3E") no-repeat center / contain;
}

.nocalybar {
display: none;
}

/*BANNER*/

.parallax {
     width: 100%;  
    display: grid;
    grid-template-areas: "stack";
    z-index: 0;
    position: relative;
}


.parallax > *{
    grid-area: stack;
}

.paralimg1 {
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: -20;
    grid-column: 1 / 4;
    z-index: 1;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.paralimg2 {
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: -15;
    z-index: 10;
    grid-column: 1 / 4;
}

.paralimg3 {
    animation: parallax linear;
    --parallax-speed: -15;
    grid-column: 1 / 4;
    z-index: 10;
    animation-timeline: scroll();
}


.paralimg4 {
    animation: parallax linear;
    --parallax-speed: -5;
    grid-column: 1 / 4;
    z-index: 4;
    animation-timeline: scroll()!important;
}


.paralimg5 {
    animation: parallax linear;
    grid-column: 1 / 4;
    z-index: 4;
    --parallax-speed: -10;
    animation-timeline: scroll();
}


.paralimg6 {
    animation: parallax linear;
    --parallax-speed: -30;
    grid-column: 1 / 4;
    z-index: 7;
    animation-timeline: scroll();
}

.paralimg7 {
    animation: parallax linear;
    --parallax-speed: -50;
    grid-column: 1 / 4;
    z-index: 5;
    animation-timeline: scroll();
}

@keyframes parallax {
    to {
        transform: translateY(calc(var(--parallax-speed) * 200px));
    }
}

    
.claro .portada {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-image: var(--dirbim);
    transition: background-image 0.6s ease, color 0.6s ease;
    z-index: 1;
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: 10;
}

.oscuro .portada {
    background-image: var(--oscbim);
    transition: background-image 0.6s ease, color 0.6s ease;
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
    animation: parallax linear;
    animation-timeline: scroll();
    --parallax-speed: 10;
}

.claro  .ondita, .oscuro .ondita{
  width: 100%;
      height: 100%;
  overflow: hidden; 
  position: absolute;
}

.claro .ondita svg,  .oscuro .ondita{
    width: 100%;
    height: 100%;
    display: block;
    z-index: 5;
}


.claro  .onda1, .oscuro .onda1{
    filter: drop-shadow(6px 0px 18px var(--acento2));
    transform-origin: top left;
    animation: ondaAnim 6s ease-in-out infinite;
}


.portada #visual {
    width: clamp(600px, 103vh, 400vh);
    height: 145vw;
    margin: 0px 0 0 -12vw;
}

@keyframes ondaAnim {
  0%   { transform: scaleY(1); }
  50%  { transform: scaleY(1.1); } /* solo crece en vertical */
  100% { transform: scaleY(1); }
}

.claro .onda2, .oscuro .onda2 {
    filter: drop-shadow(0px 3px 17px var(--acento2));
    transform-origin: top left;
    animation: ondaAnim1 6s ease-in-out infinite;
}

@keyframes ondaAnim1 {
  0%   { transform: scale(1); }
  50%  { transform: scaleY(1.1); } /* crece un poco */
  100% { transform: scale(1); }
}

.perspor {
    width: 100%;
    background-image: var(--ppers);
    height: 135vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(90%);
    transition: background-image 0.6s ease, color 0.6s ease;
    z-index: 2;
    margin: -10px 0 0 0;
    animation: nercir 4s linear infinite;
    grid-column: 1 / 4;
}

.oscuro .perspor {
    background-image: var(--ppers);
}

@keyframes nercir {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(8px); } 
  100% { transform: translateY(0); }
}

.potit {
    height: auto;
    width: -webkit-fill-available;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    z-index: 5;
     grid-column: 1 / 4;
}

.potit h1 {
    font-size: clamp(2em, 45vw, 8em);
    font-family: var(--titulo);
    color: var(--acento5);
    filter: drop-shadow(0px 10px 10px var(--acento2));
    transition: filter 0.6s ease, color 0.6s ease;
    animation: luz 2s infinite alternate ease-in-out;
}

@keyframes luz {
  from {
    filter: drop-shadow(0px 5px 5px var(--acento2));
  }
  to {
    filter: drop-shadow(0px 10px 15px var(--acento2));
  }
}


.mono1,
.mono2,
.mono3,
.mono4,
.mono5,
.mono6 {
  position: absolute; 
   filter: brightness(90%) contrast(76%) saturate(98%) blur(0.5px);
   background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: background 0.5s ease;
}

@keyframes mono1 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(20px); } 
  100% { transform: translateY(0); }
}

@keyframes mono2 {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(8px); } 
  100% { transform: translateX(0); }
}


@keyframes mono3 {
  0%   { transform: translate(0, 0); }
  50%  { transform: translate(10px, 0px); } /* 20px a la derecha y 20px hacia arriba */
  100% { transform: translate(0, 0); }
}

.mono1 {
    top: 86vw;
    left: 3vh;
    width: 50vw;
    height: 48vw;
    background-image: var(--mono1);
    animation: mono1 5s ease-in-out infinite;
    --parallax-speed: -40;
}


.oscuro .mono1 {
    top: 100vw;
    left: 0vh;
    width: 48vw;
    height: 14vh;
}

.mono2 {
    top: 38vh;
    left: 33vh;
    width: 35vw;
    height: 35vw;
}

.mono2 {
    transform: rotate(-24deg);
    background-image: var(--mono2);
    background-size: cover;
    animation: mono3 6s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono2 {
    top: 100vw;
    left: 72vh;
    width: 16vh;
    height: 33vw;
}

.mono3 {
    top: 44vw;
    left: 27vh;
    width: 8vh;
    height: 8vw;
    background-image: var(--mono3);
    transform-origin: left right;
    animation: mono2 5s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono3 {
    width: 8vh;
    height: 12vw;
    top: 39vw;
    left: 25vh;
}


.mono4 {
    top: 34vw;
    left: 29vh;
    transform: rotate(22deg);
    width: 5vh;
    height: 25vh;
    background-image: var(--mono4);
    animation: mono2 5s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono4 {
    top: 36vw;
    left: 60vh;
}


.mono5 {
    top: 60vw;
    left: 32vh;
    width: 14vh;
    height: 14vw;
    background-image: var(--mono5);
    animation: mono1 5s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono5 {
    top: 60vw;
    left: 30vh;
    width: 12vh;
    height: 21vw;
}

.mono6 {
    top: 9vw;
    left: 4vh;
    transform: rotate(-85deg);
    width: 10vh;
    height: 20vw;
    background-image: var(--mono6);
    animation: mono2 5s linear infinite;
    --parallax-speed: -40;
}

.oscuro .mono6 {
    transform: rotate(-82deg);
    animation: mono1 5s linear infinite;
}


/*RESPONSIVE*/

@media (min-width: 320px) {
.oscuro .portada, .claro .portada { min-height: 80vh; }  
.portada #visual {  width: clamp(600px, 200vh, 400vh); height: 221vw; margin: 0px 0 0 -200px; }
.perspor { height: 185vw;}  
.claro .mono1 {  top: 55%; left: 3%; width: 31vw;  height: 43vw; }
.claro .mono2 { top: 47%; left: 66%; width: 73vw; height: 57vw; }  
.claro .mono3 { top: 65%; left: 16%; width: 21vh; height: 23vw; }  
.claro .mono4 { top: 94%; left: 70%; width: 11vh; height: 11vh; }  
.claro .mono5 { top: 99%; left: 26%; width: 20vh; height: 29vw; }  
.claro .mono6 { top: 14%; left: 1%; width: 20vh; height: 39vw; }  
.oscuro .mono1 {  top: 133%; left: 6%; height: 50vw; width: 25vh; }
.oscuro .mono2 {  top: 120%; left: 73%;  width: 23vh; height: 50vw; }
.oscuro .mono3 {  top: 60%; left: 18%; width: 15vh; height: 25vw; } 
.oscuro .mono4 { top: 79%;  left: 65%;  width: 14vh;  height: 29vw; }
.oscuro .mono5 {  top: 100%;  left: 30%;  width: 12vh; height: 30vw; }
.oscuro .mono6 { top: 9%; left: 4%;  width: 14vh; height: 35vw; }
.potit h1 { font-size: clamp(2em, 55vw, 13em); }  
.navcal { font-size: clamp(12px, 6vw, 2em);  margin: 0 0 0 85px; }
.avac::before {  top: 48px; left: -20px; }
.avac::after { top: 48px; left: 71px; }
.calnav .dropdown { display: none;}  
.botinab { display: none;}  
.calnav .dropdown button { max-width: 250px; width: 185px; }  
.notific { margin: 0 20px 0 15px; }  
.calything { border: none;} 
.calnots { border-right: none; font-size: clamp(12px, 7vw, 2em); margin: 0; }
.calything { border: none;} 
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.calnots button:nth-last-child(-n + 2) {display: none;}
}  

@media (min-width: 360px) {
.oscuro .portada, .claro .portada { min-height: 50vh; }  
.portada #visual { width: clamp(650px, 75vh, 400vh); height: auto; margin: 0% 0 0 -25%; }
.perspor { height: 100vw;}  
.claro .mono1 { top: 65%; left: 5%;  width: 35vw; height: 15vh; }
.claro .mono2 { top: 60%; left: 70%; width: 25vw; height: 10vh; }  
.claro .mono3 { top: 32%; left: 21%; width: 10vw; height: 10vh; }
.claro .mono4 { top: 47%; left: 70%; width: 10vw; height: 6vh; }  
.claro .mono5 { top: 45%; left: 28%; width: 15vw; height: 10vh; }  
.claro .mono6 { top: 0%; left: 1%; width: 20vw; height: 10vh; }  
.oscuro .mono1 {  top: 133%; left: 6%; height: 50vw; width: 25vh; }
.oscuro .mono2 {  top: 120%; left: 73%;  width: 23vw; height: 50vh; }
.oscuro .mono3 {  top: 60%; left: 18%; width: 15vw; height: 25vh; } 
.oscuro .mono4 { top: 79%;  left: 65%;  width: 14vw;  height: 29vh; }
.oscuro .mono5 {  top: 100%;  left: 30%;  width: 12vw; height: 30vh; }
.oscuro .mono6 { top: 9%; left: 4%;  width: 14vw; height: 35vw; }
.potit h1 { font-size: clamp(2em, 40vw, 13em);}  
.navcal, .calnots{ font-size: clamp(12px, 2vw, 2em);  margin: 0 0 0 85px; }
.avac::before { top: 47px; left: -20px; }
.avac::after { top: 47px;  left: 70px; }
.calnav .dropdown { display: none;}  
.botinab { display: none;}  
.calnav .dropdown button { max-width: 250px; width: 185px; }  
.notific { margin: 0 20px 0 15px; }  
.calything { border: none;} 
.calnots { border-right: none; margin: 0; }
.calything { border: none;} 
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.calnots button:nth-last-child(-n + 2) {display: none;}
}  

@media (min-width: 375px) {
.oscuro .portada, .claro .portada { min-height: 100vh; }
.portada #visual { width: clamp(1200px, 75vh, 400vh);  height: auto; margin: 0% 0 0 -25%; }
.perspor { height: 190vw;}  
.claro .mono1 {  top: 69%; left: 5%; width: 42vw; height: 29vh; }
.claro .mono2 { top: 53%; left: 73%; width: 51vw; height: 26vh; }
.claro .mono3 { top: 37%;  left: 23%; width: 27vw;  height: 10vh; }
.claro .mono4 { top: 48%; left: 65%;  width: 22vw; height: 9vh; }
.claro .mono5 { top: 50%; left: 28%; width: 43vw; height: 10vh; }
.claro .mono6 {  top: 5%; left: 1%; width: 45vw; height: 18vh; }
.oscuro .mono1 { top: 65%; left: 6%; height: 55vw; width: 32vh;}
.oscuro .mono2 { top: 58%;  left: 68%; width: 56vw; height: 25vh; }
.oscuro .mono3 { top: 33%; left: 19%; width: 34vw; height: 12vh; }
.oscuro .mono4 { top: 46%; left: 68%; width: 31vw; height: 13vh; }
.oscuro .mono5 { top: 50%; left: 30%; width: 22vw; height: 10vh; }
.oscuro .mono6 {  top: 2%;  left: 1%; width: 35vw; height: 35vw; }
.potit h1 { font-size: clamp(2em, 40vw, 13em);}  
.navcal, .calnots{ font-size: clamp(12px, 2vw, 2em);  margin: 0 0 0 85px; }
.avac::before { top: 47px; left: -20px; }
.avac::after { top: 47px;  left: 70px; }
.calnav .dropdown { display: none;}  
.botinab { display: none;}  
.calnav .dropdown button { max-width: 250px; width: 185px; }  
.notific { margin: 0 20px 0 15px; }  
.calything { border: none;} 
.calnots { border-right: none; margin: 0; }
.calything { border: none;} 
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.calnots button:nth-last-child(-n + 2) {display: none;}
}  


@media (min-width: 414px) {
.oscuro .portada, .claro .portada { min-height: 65vh;}
.portada #visual { width: clamp(1000px, 100vh, 400vh); height: auto; margin: 0% 0 0 -49%; }
.perspor { height: 115vw;}  
.claro .mono1 { top: 65%; left: 5%;  width: 35vw; height: 15vh; }
.claro .mono2 { top: 60%; left: 70%; width: 25vw; height: 10vh; }  
.claro .mono3 { top: 32%; left: 21%; width: 10vw; height: 10vh; }
.claro .mono4 { top: 47%; left: 70%; width: 10vw; height: 6vh; }  
.claro .mono5 { top: 45%; left: 28%; width: 15vw; height: 10vh; }  
.claro .mono6 { top: 0%; left: 1%; width: 20vw; height: 10vh; }  
.oscuro .mono1 {  top: 133%; left: 6%; height: 50vw; width: 25vh; }
.oscuro .mono2 {  top: 120%; left: 73%;  width: 23vw; height: 50vh; }
.oscuro .mono3 {  top: 60%; left: 18%; width: 15vw; height: 25vh; } 
.oscuro .mono4 { top: 79%;  left: 65%;  width: 14vw;  height: 29vh; }
.oscuro .mono5 {  top: 100%;  left: 30%;  width: 12vw; height: 30vh; }
.oscuro .mono6 { top: 9%; left: 4%;  width: 14vw; height: 35vw; }
.potit h1 { font-size: clamp(2em, 40vw, 13em);}  
.navcal, .calnots{ font-size: clamp(12px, 2vw, 2em);  margin: 0 0 0 85px; }
.avac::before { top: 47px; left: -20px; }
.avac::after { top: 47px;  left: 70px; }
.calnav .dropdown { display: none;}  
.botinab { display: none;}  
.calnav .dropdown button { max-width: 250px; width: 185px; }  
.notific { margin: 0 20px 0 15px; }  
.calything { border: none;} 
.calnots { border-right: none; margin: 0; }
.calything { border: none;} 
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.calnots button:nth-last-child(-n + 2) {display: none;}
}  


@media (min-width: 1024px) and (min-height: 520px) {
.oscuro .portada, .claro .portada { min-height: 100vh; }  
.portada #visual { width: clamp(650px, 163vh, 400vh); height: auto; margin: 0% 0 0 -12%; }
.perspor { height: 75vw;} 
.claro .mono1 { top: 58%; left: 5%; width: 23vw; height: 36vh; }  
.claro .mono2 { top: 62%; left: 74%; width: 25vw; height: 28vh; }  
.claro .mono3 { top: 34%; left: 18%; width: 10vw; height: 10vh; }  
.claro .mono4 { top: 50%; left: 72%; width: 9vw; height: 9vh; }  
.claro .mono5 { top: 52%; left: 25%; width: 15vw; height: 10vh; }  
.claro .mono6 { top: 5%;  left: 1%; width: 20vw; height: 18vh; }  
.navcal, .calnots { font-size: clamp(12px, 1.5vw, 2em); margin: 0;}  
.avac::before { top: 47px; left: -20px; }  
.avac::after { top: 47px;  left: 70px; }  
.botinab { display: flex; }  
.calnav .dropdown { display: block; }  
}


@media (min-width: 1272px) and (min-height: 520px) {
.oscuro .portada, .claro .portada { min-height: 100vh; }  
.portada #visual { width: clamp(1272px, 180vh, 400vh); height: auto; margin: -10% 0 0 0%; }
.perspor { height: 40vw; }
.claro .mono1 { top: 50%; left: 9%; width: 14vw; height: 48vh; }
.claro .mono2 { top: 62%; left: 74%; width: 18vw; height: 37vh; }
.claro .mono3 { top: 26%; left: 24%; width: 10vw; height: 13vh; }
.claro .mono4 { top: 50%; left: 67%; width: 9vw; height: 14vh; }
.claro .mono5 { top: 56%; left: 30%; width: 14vw;  height: 16vh; } 
.claro .mono6 { top: 5%;  left: 1%; width: 13vw; height: 25vh; }
.oscuro .mono1 { top: 59%; left: 6%;  height: 15vw;  width: 45vh; }
.oscuro .mono2 { top: 60%; left: 78%; width: 18vw; height: 39vh; }
.oscuro .mono3 { top: 23%; left: 23%; width: 9vw; height: 14vh; }
.oscuro .mono4 { top: 48%; left: 71%; width: 7vw; height: 19vh; }
.oscuro .mono5 { top: 54%; left: 31%; width: 8vw; height: 20vh; }
.oscuro .mono6 { top: 2%; left: 2%; width: 14vw; height: 10vw; }
.navcal, .calnots { font-size: clamp(12px, 1.5vw, 2em); margin: 0;}  
.avac::before { top: 47px; left: -20px; }  
.avac::after { top: 47px;  left: 70px; }  
.botinab { display: flex; }  
.calnav .dropdown { display: block; }  
}

@media (min-width: 1360px) and (max-height: 790px) {
.oscuro .portada { min-height: 80vh; }  
.portada #visual { width: clamp(600px, 178vh, 400vh); height: auto; margin: -10% 0 0 -1%; }
.perspor { height: 57vw; }
.claro .mono1 { top: 58%; left: 5%; width: 23vw; height: 36vh; }  
.claro .mono2 { top: 62%; left: 74%; width: 25vw; height: 35vh; }  
.claro .mono3 { top: 31%; left: 22%; width: 10vw; height: 10vh; }  
.claro .mono4 { top: 50%; left: 70%; width: 9vw; height: 9vh; }  
.claro .mono5 { top: 55%; left: 28%; width: 15vw; height: 10vh; }  
.claro .mono6 { top: 5%;  left: 1%; width: 20vw; height: 18vh; }    
.oscuro .mono1 { top: 29%; left: 10%;  width: 19vw; height: 14vw;}
.oscuro .mono2 { top: 29%; left: 140%; width: 15vw;  height: 15vw;}
.oscuro .mono3 { top: 9%; left: 38%; width: 13vh;  height: 12vw;}
.oscuro .mono4 { top: 24%; left: 124%; width: 7vw; height: 11vh; }
.oscuro .mono5 { top: 26%; left: 50%;  width: 15vh; height: 9vw; }
.oscuro .mono6 { top: 0%; left: 4%;width: 19vh; height: 11vw; }  
.potit h1 { font-size: clamp(2em, 45vw, 15em); }  
.navcal { font-size: clamp(10px, 4vw, 1em); margin: 0;}
.avac::before { top: 47px; left: -18px; }
.avac::after { top: 47px; left: 70px; }
.calnav .dropdown { display: block;}  
.calnav .dropdown button { max-width: 300px; min-width: 180px; }  
.calything { border: none;} 
.calnots { border-right: none; font-size: clamp(10px, 4vw, 1em); margin: 0; }
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.calnots button:nth-last-child(-n + 2) {display: block;}
}  

@media (min-width: 1440px) and (max-height: 790px)  {
.portada #visual { width: clamp(600px, 184vh, 400vh); height: auto; margin: 0% 0 0 0%; }  
.perspor { height: 52vw; }
.claro .mono2 { top: 62%; left: 74%; width: 23vw; height: 35vh; }  
.claro .mono4 { top: 50%; left: 68%; width: 9vw; height: 9vh; }  
  
}

@media (min-width: 1920px) and (min-height: 794px)  {
.oscuro .portada { min-height: 100vh; }  
.portada #visual { width: clamp(700px, 206vh, 400vh); height: auto; margin: 0% 0 0 0%; }
.perspor { height: 49vw; }
.claro .mono1 { top: 55%; left: 9%; width: 19vw; height: 20vw; }
.claro .mono2 {  top: 60%; left: 74%; width: 17vw; height: 19vw; }
.claro .mono3 {  top: 26%; left: 29%; width: 13vh; height: 12vw; }
.claro .mono4 { top: 49%; left: 65%; width: 11vh; height: 11vh; }
.claro .mono5 { top: 25%; left: 66%; width: 25vh; height: 7vw; }
.claro .mono5 { top: 52%; left: 33%; width: 25vh; height: 6vw; }
    .oscuro .mono1 {
        top: 61%;
        left: 10%;
        width: 19vw;
        height: 14vw;
    }
    .oscuro .mono2 {
        top: 48%;
        left: 77%;
        width: 15vw;
        height: 15vw;
    }
    .oscuro .mono3 {
        top: 30%;
        left: 28%;
        width: 16vh;
        height: 5vw;
    }
    .oscuro .mono4 {
        top: 47%;
        left: 67%;
        width: 7vw;
        height: 14vh;
    }
      .oscuro .mono5 {
        top: 52%;
        left: 34%;
        width: 14vh;
        height: 7vw;
    }
    .oscuro .mono6 {
        top: 4%;
        left: 3%;
        width: 20vh;
        height: 9vw;
    }
.navcal { font-size: clamp(10px, 4vw, 1em); margin: 0;}
.avac::before { top: 47px; left: -20px; }
.avac::after { top: 47px; left: 70px; }
.calnav .dropdown { display: block;}  
.calnav .dropdown button { max-width: 300px; min-width: 180px; }  
.calything { border: none;} 
.calnots { border-right: none; font-size: clamp(10px, 4vw, 1em); margin: 0; }
.calnots button {margin: 0 20px 0 0px;}
.calsecond a::before {width: 1.3rem; height: 1.3rem;}
.potit h1 { font-size: clamp(2em, 45vw, 16em); }  
.calnots button:nth-last-child(-n + 2) {display: block;}  
}

@media (min-width: 2560px) and (min-height: 794px) {}

